<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>잠일고 온클 선생님 안심번호</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
            .pa
            {
                padding: 10px 20px 30px 20px;
            }

            .formbox
            {
                width: 30px;
                border: 1px solid #7a7a7a33;
                margin-left: auto;
                margin-right: auto;
            }
            .bor
            {
                border: 1px solid #7a7a7a33;
            }
            span
            {
                display: block; margin: 3px auto;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <span style="background-color: gray;">
            <p>
                <h1 style="text-align: center; height: 30px;">
                    <span style="color: darkorange;">
                        온라인 클래스 링크              
                    </span>
                </h1>
                <h1 style="text-align: center; color: silver; height: 20px;">
                    <input style="text-align: center;" width="50px" height="30px" type="button" value="이동" onClick="location.href='https://www.ebsoc.co.kr/'">
                    <br><br>
                </h1>
            </p>
        
            <p>
                <h1>
                    <span style="text-align: center; background-color:rgb(255, 251, 0);">선생님 안심 번호 연락처</span>
                </h1>
                <span style="text-align: center;">
                    <img src="1.png" alt="">                
                </span>
                <span style="text-align: center;">
                    <img src="2.png" alt="">
                </span>
            </p>
        </span>
        
        <script src="script.js" async defer></script>
    </body>
</html>